{
    "name": "Build your own advanced AI Copilot with Postgres Dev Container",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
    "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
    },
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {
            "version": "latest",
            "moby": true
        },
        "ghcr.io/devcontainers/features/azure-cli:1": {
            "installBicep": "true",
            "extensions": ["rdbms-connect", "ml"]
        },
        "ghcr.io/azure/azure-dev/azd:latest": {},
        "ghcr.io/rchaganti/vsc-devcontainer-features/azurebicep:1": {},
        "ghcr.io/devcontainers/features/python:1": {
            "version": "3.11",
            "installTools": true
        },
        "ghcr.io/devcontainers/features/node:1": {
            "version": "lts"
        },
        "ghcr.io/devcontainers/features/powershell:1": {
            "version": "latest"
        }
    },
    "remoteEnv": {
        "SKIP_HOST_CA_MOUNT": "true"
    },
    "extensions": [
        "ms-python.python",
        "ms-azuretools.vscode-azurecli",
        "ms-ossdata.vscode-pgsql"
    ],
    "postCreateCommand": "pwsh -Command './.devcontainer/post-create-setup.ps1'",    
    "remoteUser": "vscode"
}